<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Approval Izin - Sisenpai</title>

    <link rel="stylesheet" href="../../assets/css/main/app.css" />
    <link rel="stylesheet" href="../../assets/css/main/app-dark.css" />
    <link
      rel="shortcut icon"
      href="../../assets/images/logo/logo.png"
      type="image/png"
    />

    <link rel="stylesheet" href="../../assets/css/shared/iconly.css" />
    <link
      rel="stylesheet"
      href="../../assets/extensions/@icon/dripicons/dripicons.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/extensions/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/extensions/simple-datatables/style.css"
    />
    <link
      rel="stylesheet"
      href="../../assets/css/pages/simple-datatables.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
    />

    <link
      rel="stylesheet"
      href="../../assets/extensions/sweetalert2/sweetalert2.min.css"
    />
  </head>

  <body>
    <div id="app">
      <div id="sidebar" class="active">
        <div class="sidebar-wrapper active">
          <div class="sidebar-header position-relative">
            <div class="d-flex justify-content-between align-items-center">
              <div class="logo">
                <a href="index.html"
                  ><img
                    src="../../assets/images/logo/logo.svg"
                    alt="Logo"
                    srcset=""
                /></a>
              </div>
              <div class="theme-toggle d-flex gap-2 align-items-center mt-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  aria-hidden="true"
                  role="img"
                  class="iconify iconify--system-uicons"
                  width="20"
                  height="20"
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 21 21"
                >
                  <g
                    fill="none"
                    fill-rule="evenodd"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M10.5 14.5c2.219 0 4-1.763 4-3.982a4.003 4.003 0 0 0-4-4.018c-2.219 0-4 1.781-4 4c0 2.219 1.781 4 4 4zM4.136 4.136L5.55 5.55m9.9 9.9l1.414 1.414M1.5 10.5h2m14 0h2M4.135 16.863L5.55 15.45m9.899-9.9l1.414-1.415M10.5 19.5v-2m0-14v-2"
                      opacity=".3"
                    ></path>
                    <g transform="translate(-210 -1)">
                      <path d="M220.5 2.5v2m6.5.5l-1.5 1.5"></path>
                      <circle cx="220.5" cy="11.5" r="4"></circle>
                      <path
                        d="m214 5l1.5 1.5m5 14v-2m6.5-.5l-1.5-1.5M214 18l1.5-1.5m-4-5h2m14 0h2"
                      ></path>
                    </g>
                  </g>
                </svg>
                <div class="form-check form-switch fs-6">
                  <input
                    class="form-check-input me-0"
                    type="checkbox"
                    id="toggle-dark"
                  />
                  <label class="form-check-label"></label>
                </div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  aria-hidden="true"
                  role="img"
                  class="iconify iconify--mdi"
                  width="20"
                  height="20"
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="currentColor"
                    d="m17.75 4.09l-2.53 1.94l.91 3.06l-2.63-1.81l-2.63 1.81l.91-3.06l-2.53-1.94L12.44 4l1.06-3l1.06 3l3.19.09m3.5 6.91l-1.64 1.25l.59 1.98l-1.7-1.17l-1.7 1.17l.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95l2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85c-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14c.4-.4.82-.76 1.27-1.08c.75-.53 1.93.36 1.85 1.19c-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82c-2.81 3.14-2.7 7.96.31 10.98c3.02 3.01 7.84 3.12 10.98.31Z"
                  ></path>
                </svg>
              </div>
              <div class="sidebar-toggler x">
                <a href="#" class="sidebar-hide d-xl-none d-block"
                  ><i class="bi bi-x bi-middle"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="sidebar-menu">
            <ul class="menu">
              <li class="sidebar-title">Menu</li>

              <li class="sidebar-item">
                <a href="../index.html" class="sidebar-link">
                  <i class="bi bi-grid-fill"></i>
                  <span>Beranda</span>
                </a>
              </li>

              <li class="sidebar-item">
                <a href="../absen_harian.html" class="sidebar-link">
                  <i class="icon dripicons dripicons-document-edit"></i>
                  <span>Absen Harian</span>
                </a>
              </li>

              <li class="sidebar-item has-sub active">
                <a href="#" class="sidebar-link">
                  <i class="bi bi-envelope-fill"></i>
                  <span>Approval</span>
                </a>
                <ul class="submenu">
                  <li class="submenu-item">
                    <a href="approval_izin.html">Izin</a>
                  </li>
                  <li class="submenu-item">
                    <a href="approval_sakit.html">Sakit</a>
                  </li>
                  <li class="submenu-item">
                    <a href="approval_cuti.html">Cuti</a>
                  </li>
                </ul>
              </li>
              <li class="sidebar-item has-sub">
                <a href="#" class="sidebar-link">
                  <i class="icon dripicons dripicons-blog"></i>
                  <span>Laporan</span>
                </a>
                <ul class="submenu">
                  <li class="submenu-item">
                    <a href="../laporan/laporan_absen.html">Absen</a>
                  </li>
                  <li class="submenu-item">
                    <a href="../laporan/laporan_izin.html">Izin</a>
                  </li>
                  <li class="submenu-item">
                    <a href="../laporan/laporan_sakit.html">Sakit</a>
                  </li>
                  <li class="submenu-item">
                    <a href="../laporan/laporan_cuti.html">Cuti</a>
                  </li>
                </ul>
              </li>

              <li class="sidebar-item">
                <a href="../manajemen_pegawai.html" class="sidebar-link">
                  <i class="icon dripicons dripicons-user"></i>
                  <span>Manajemen Pegawai</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="main" class="layout-navbar">
        <header class="mb-3">
          <nav class="navbar navbar-expand navbar-light navbar-top">
            <div class="container-fluid">
              <a href="#" class="burger-btn d-block">
                <i class="bi bi-justify fs-3"></i>
              </a>

              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-lg-0"></ul>
                <div class="dropdown">
                  <a href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="user-menu d-flex">
                      <div class="user-name text-end me-3">
                        <h6 class="mb-0 text-gray-600">
                          Admin Kepegawaian {OPD}
                        </h6>
                        <p class="mb-0 text-sm text-gray-600">
                          Administrator Kepegawaian
                        </p>
                      </div>
                      <div class="user-img d-flex align-items-center">
                        <div class="avatar avatar-md">
                          <img src="../../assets/images/faces/1.jpg" />
                        </div>
                      </div>
                    </div>
                  </a>
                  <ul
                    class="dropdown-menu dropdown-menu-end"
                    aria-labelledby="dropdownMenuButton"
                    style="min-width: 11rem"
                  >
                    <li>
                      <h6 class="dropdown-header">Hello, Admin!</h6>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        ><i class="icon-mid bi bi-gear me-2"></i> Settings
                        Profile</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        ><i class="icon-mid bi bi-box-arrow-left me-2"></i>
                        Logout</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </header>

        <div id="main-content">
          <div class="page-heading">
            <div class="page-title">
              <div class="row">
                <div class="col-12 col-md-6 order-md-1 order-last">
                  <h3>Approval Izin</h3>
                </div>
                <div class="col-12 col-md-6 order-md-2 order-first">
                  <nav
                    aria-label="breadcrumb"
                    class="breadcrumb-header float-start float-lg-end"
                  >
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="../index.html">Dashboard</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">
                        Approval Izin
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
            <section class="row">
              <div class="col-12 col-lg-12">
                <div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-body">
                        <table class="table table-striped" id="table1">
                          <thead>
                            <tr>
                              <th>No</th>
                              <th>Nama</th>
                              <th>Keterangan Izin</th>
                              <th>Tanggal Awal</th>
                              <th>Tanggal Akhir</th>
                              <th>Status</th>
                              <th>Opsional</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1.</td>
                              <td>Ihsan FJ</td>
                              <td>Izin Wisuda</td>
                              <td>01-01-2023</td>
                              <td>13-01-2023</td>
                              <td>
                                <span class="badge bg-success">Disetujui</span>
                              </td>
                              <td>
                                <a
                                  href="#"
                                  class="btn btn-sm btn-primary"
                                  data-bs-toggle="modal"
                                  data-bs-target="#detailapprovalizinForm"
                                  >Detail</a
                                >
                              </td>
                            </tr>
                            <tr>
                              <td>2.</td>
                              <td>Dani Kaharu</td>
                              <td>Izin Wisuda</td>
                              <td>01-01-2023</td>
                              <td>01-01-2023</td>
                              <td>
                                <span class="badge bg-success">Disetujui</span>
                              </td>
                              <td>
                                <a
                                  href="#"
                                  class="btn btn-sm btn-primary"
                                  data-bs-toggle="modal"
                                  data-bs-target="#detailapprovalizinForm"
                                  >Detail</a
                                >
                              </td>
                            </tr>
                            <tr>
                              <td>3.</td>
                              <td>Azwar</td>
                              <td>Izin Wisuda</td>
                              <td>01-01-2023</td>
                              <td>01-01-2023</td>
                              <td>
                                <span class="badge bg-warning"
                                  >Belum Disetujui</span
                                >
                              </td>
                              <td>
                                <a
                                  href="#"
                                  class="btn btn-sm btn-primary"
                                  data-bs-toggle="modal"
                                  data-bs-target="#detailapprovalizinForm"
                                  >Detail</a
                                >
                                <a
                                  href="#"
                                  class="btn btn-sm btn-secondary"
                                  data-bs-toggle="modal"
                                  data-bs-target="#prosesapprovalizinForm"
                                  >Proses</a
                                >
                              </td>
                            </tr>
                            <tr>
                              <td>4.</td>
                              <td>Salman</td>
                              <td>Izin Wisuda</td>
                              <td>01-01-2023</td>
                              <td>01-01-2023</td>
                              <td>
                                <span class="badge bg-danger">Ditolak</span>
                              </td>
                              <td>
                                <a
                                  href="#"
                                  class="btn btn-sm btn-primary"
                                  data-bs-toggle="modal"
                                  data-bs-target="#detailapprovalizinForm"
                                  >Detail</a
                                >
                              </td>
                            </tr>
                            <tr>
                              <td>5.</td>
                              <td>Kayyis</td>
                              <td>Izin Wisuda</td>
                              <td>01-01-2023</td>
                              <td>01-01-2023</td>
                              <td>
                                <span class="badge bg-danger">Dibatalkan</span>
                              </td>
                              <td>
                                <a
                                  href="#"
                                  class="btn btn-sm btn-primary"
                                  data-bs-toggle="modal"
                                  data-bs-target="#detailapprovalizinForm"
                                  >Detail</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <footer>
            <div class="footer clearfix mb-0 text-muted">
              <div class="float-start">
                <p>2021 &copy; Mazer</p>
              </div>
              <div class="float-end">
                <p>
                  Crafted with
                  <span class="text-danger"
                    ><i class="bi bi-heart-fill icon-mid"></i
                  ></span>
                  by <a href="https://ahmadsaugi.com">Saugi</a>
                </p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>

    <!-- awal modal detail approval izin -->
    <div
      class="modal fade text-left"
      id="detailapprovalizinForm"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel33"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel33">
              Detail Pengajuan Izin
            </h4>
            <button
              type="button"
              class="close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i data-feather="x"></i>
            </button>
          </div>
          <form action="#" class="form form-vertical">
            <div class="modal-body">
              <div class="form-body">
                <div class="row">
                  <div class="col-12">
                    <div class="form-group">
                      <label for="nama_pegawai"><b>Nama Pegawai</b></label>
                      <p>Azwar</p>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <label for="keterangan_pengajuan"
                        ><b>Keterangan Pengajuan Cuti</b></label
                      >
                      <p class="text-justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        A cupiditate dolor vel quasi cumque, odio,
                        exercitationem voluptate dolorum iure amet porro ab quae
                        explicabo corrupti at itaque voluptatem ducimus tempora.
                      </p>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <label for="file_pengajuan"><b>File Pengajuan</b></label>
                      <p>
                        <a href="#">link_file_pengajuan.pdf</a>
                      </p>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <label for="tanggal_awal_pengajuan"
                        ><b>Tanggal Mulai Pengajuan</b></label
                      >
                      <p>10-12-2023</p>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <label for="tanggal_akhir_pengajuan"
                        ><b>Tanggal Akhir Pengajuan</b></label
                      >
                      <p>16-01-2023</p>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <label for="tanggal_akhir_pengajuan"
                        ><b>Status Persetujuan</b></label
                      >
                      <p>
                        <span class="badge bg-warning">Belum Disetujui</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- akhir modal filter cetak laporan -->
    <!--awal modal proses approval pengajuan Cuti -->
    <div
      class="modal fade text-left"
      id="prosesapprovalizinForm"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel33"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
        role="document"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel33">
              Form Proses Pengajuan Cuti
            </h4>
            <button
              type="button"
              class="close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i data-feather="x"></i>
            </button>
          </div>
          <form action="#" class="form form-vertical">
            <div class="modal-body">
              <div class="form-body">
                <div class="row">
                  <div class="col-12">
                    <div class="form-group">
                      <label for="nama_pegawai"><b>Nama Pegawai</b></label>
                      <p>Azwar</p>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <label for="keterangan_pengajuan"
                        ><b>Keterangan Pengajuan Cuti</b></label
                      >
                      <p class="text-justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        A cupiditate dolor vel quasi cumque, odio,
                        exercitationem voluptate dolorum iure amet porro ab quae
                        explicabo corrupti at itaque voluptatem ducimus tempora.
                      </p>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <label for="file_pengajuan"><b>File Pengajuan</b></label>
                      <p>
                        <a href="#">link_file_pengajuan.pdf</a>
                      </p>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <label for="tanggal_awal_pengajuan"
                        ><b>Tanggal Mulai Pengajuan</b></label
                      >
                      <p>10-12-2023</p>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <label for="tanggal_akhir_pengajuan"
                        ><b>Tanggal Akhir Pengajuan</b></label
                      >
                      <p>16-01-2023</p>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <label for="tanggal_akhir_pengajuan"
                        ><b>Status Persetujuan</b></label
                      >
                      <fieldset class="form-group">
                        <select class="form-select" id="select_status">
                          <option>Belum Disetujui</option>
                          <option>Ditolak</option>
                          <option>Belum Disetujui</option>
                        </select>
                      </fieldset>
                    </div>
                  </div>
                  <div class="col-12 d-flex justify-content-end">
                    <button
                      type="submit"
                      id="alertApproval"
                      class="btn btn-primary me-1 mb-1"
                    >
                      Submit
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- akhir modal proses approval pengajuan Cuti -->

    <script src="../../assets/js/bootstrap.js"></script>
    <script src="../../assets/js/app.js"></script>

    <script src="../../assets/extensions/jquery/jquery.min.js"></script>

    <!-- Need: Apexcharts -->
    <script src="../../assets/extensions/dayjs/dayjs.min.js"></script>
    <script src="../../assets/extensions/apexcharts/apexcharts.min.js"></script>
    <script src="../../assets/js/pages/ui-apexchart.js"></script>
    <script src="../../assets/js/pages/dashboard.js"></script>
    <script src="../../assets/extensions/simple-datatables/umd/simple-datatables.js"></script>
    <script src="../../assets/js/pages/simple-datatables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="../../assets/extensions/sweetalert2/sweetalert2.min.js"></script>

    <script>
      $("#tngl_pengajuan_awal").datepicker({
        format: "dd-mm-yyyy",
      });
      $("#tngl_pengajuan_akhir").datepicker({
        format: "dd-mm-yyyy",
      });
      document
        .getElementById("alertApproval")
        .addEventListener("click", (e) => {
          Swal.fire({
            title: "Apakah Anda Yakin Approve dengan Status Tersebut?",
            text: "Anda Akan Mengubah Status Persetujuan, dan Tidak Dapat Dikembalikan!",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Yes, Approve!",
          }).then((result) => {
            if (result.isConfirmed) {
              Swal.fire("Approval!", "Your data has been approval.", "success");
            }
          });
        });
    </script>
  </body>
</html>
